<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="2RZ-dB-7CM" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="3cU-Tu-jfh"/>
                        <segue destination="IHU-21-l5Y" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="EBG-hn-zbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="154"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="zeN-kA-N8x">
            <objects>
                <viewController id="IHU-21-l5Y" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9zm-r3-lqL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZb-3v-llC" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brR-FO-hxB">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="dZf-ET-NZF"/>
                                            <constraint firstAttribute="height" constant="18" id="fNU-hh-Ugz"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRm-Gb-y4s">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lRm-Gb-y4s" firstAttribute="centerX" secondItem="oZb-3v-llC" secondAttribute="centerX" id="4c9-HF-wXi"/>
                                    <constraint firstAttribute="height" constant="77" id="8XI-wx-TOd"/>
                                    <constraint firstItem="lRm-Gb-y4s" firstAttribute="centerY" secondItem="brR-FO-hxB" secondAttribute="centerY" id="O4I-hA-5hW"/>
                                    <constraint firstItem="brR-FO-hxB" firstAttribute="leading" secondItem="oZb-3v-llC" secondAttribute="leading" constant="12" id="TAE-U5-6uQ"/>
                                    <constraint firstAttribute="bottom" secondItem="brR-FO-hxB" secondAttribute="bottom" constant="12" id="d0R-eH-SwV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oZb-3v-llC" firstAttribute="leading" secondItem="9zm-r3-lqL" secondAttribute="leading" id="Alp-IL-zn2"/>
                            <constraint firstItem="oZb-3v-llC" firstAttribute="top" secondItem="9zm-r3-lqL" secondAttribute="top" id="Bk1-OB-UJa"/>
                            <constraint firstItem="oZb-3v-llC" firstAttribute="trailing" secondItem="9zm-r3-lqL" secondAttribute="trailing" id="Sra-YZ-XkJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E7f-om-VdY"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="brR-FO-hxB" id="slU-fH-Tbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nth-dd-wPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317.60000000000002" y="536.58170914542734"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="gml-4t-vt9">
            <objects>
                <viewController id="2RZ-dB-7CM" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xMl-yj-SGg" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYS-9g-zWm">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1l6-FG-l4l">
                                <rect key="frame" x="16" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZB-La-Yrn">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ebe-7N-PDi">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="0Un-5c-tMk"/>
                                    <constraint firstAttribute="height" constant="75" id="1FT-6u-9Af"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t2g-O4-wwG">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KuY-RF-ugC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KuY-RF-ugC" id="5gr-yG-gpg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xi2-y7-d89">
                                                    <rect key="frame" x="28" y="12.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xi2-y7-d89" firstAttribute="centerY" secondItem="5gr-yG-gpg" secondAttribute="centerY" id="12q-2b-Iwz"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xi2-y7-d89" secondAttribute="trailingMargin" id="LiV-Sq-f3A"/>
                                                <constraint firstItem="xi2-y7-d89" firstAttribute="leading" secondItem="5gr-yG-gpg" secondAttribute="leadingMargin" constant="20" id="krY-oh-Z22"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiN-cU-B9y">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="2RZ-dB-7CM" eventType="touchUpInside" id="XfN-Ss-kcp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1l6-FG-l4l" secondAttribute="trailingMargin" id="3VD-5t-Hnm"/>
                            <constraint firstItem="YYS-9g-zWm" firstAttribute="leading" secondItem="xMl-yj-SGg" secondAttribute="leadingMargin" id="5VL-32-DzC"/>
                            <constraint firstAttribute="trailing" secondItem="t2g-O4-wwG" secondAttribute="trailing" id="7a6-Gs-mZ5"/>
                            <constraint firstItem="1l6-FG-l4l" firstAttribute="leading" secondItem="xMl-yj-SGg" secondAttribute="leadingMargin" id="862-27-g4n"/>
                            <constraint firstItem="xiN-cU-B9y" firstAttribute="leading" secondItem="ebe-7N-PDi" secondAttribute="trailing" constant="20" id="Aaq-ty-i3B"/>
                            <constraint firstItem="1l6-FG-l4l" firstAttribute="top" secondItem="YYS-9g-zWm" secondAttribute="bottom" constant="20" id="CEx-jy-dGd"/>
                            <constraint firstItem="YYS-9g-zWm" firstAttribute="top" secondItem="xMl-yj-SGg" secondAttribute="topMargin" constant="24" id="JBd-B0-0UF"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YYS-9g-zWm" secondAttribute="trailingMargin" id="Kzf-2Y-aHH"/>
                            <constraint firstAttribute="trailing" secondItem="1ZB-La-Yrn" secondAttribute="trailing" constant="72" id="LAQ-CW-7Rv"/>
                            <constraint firstItem="t2g-O4-wwG" firstAttribute="top" secondItem="1ZB-La-Yrn" secondAttribute="bottom" constant="20" id="NX2-RT-eGT"/>
                            <constraint firstItem="xiN-cU-B9y" firstAttribute="centerY" secondItem="ebe-7N-PDi" secondAttribute="centerY" id="Xbz-IX-Kyt"/>
                            <constraint firstItem="t2g-O4-wwG" firstAttribute="leading" secondItem="xMl-yj-SGg" secondAttribute="leading" id="aKm-JU-94M"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ebe-7N-PDi" secondAttribute="bottom" constant="20" id="big-Lx-uFd"/>
                            <constraint firstItem="ebe-7N-PDi" firstAttribute="leading" secondItem="xMl-yj-SGg" secondAttribute="leadingMargin" id="bvm-0y-FHq"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xiN-cU-B9y" secondAttribute="trailing" constant="20" symbolic="YES" id="l9N-T2-Ffa"/>
                            <constraint firstItem="1ZB-La-Yrn" firstAttribute="centerY" secondItem="1l6-FG-l4l" secondAttribute="centerY" id="pGq-99-2uB"/>
                            <constraint firstItem="ebe-7N-PDi" firstAttribute="top" secondItem="t2g-O4-wwG" secondAttribute="bottom" constant="20" id="yAj-Ok-UXp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gM3-g2-rw9"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="xiN-cU-B9y" id="rkx-1v-yjR"/>
                        <segue destination="evX-0Z-mdR" kind="show" identifier="toLogin" id="PCM-8Z-zPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hH-Gx-jcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319.19999999999999" y="-191.1544227886057"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="aXS-S9-Ntt">
            <objects>
                <viewController id="evX-0Z-mdR" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jd6-wu-8ne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="8Us-SD-oFK">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="s7D-wW-Ta2">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5ng-Qo-zvZ"/>
                                            <constraint firstAttribute="width" constant="48" id="Ik6-db-DNQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UC-rl-zZA">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1y3-Va-7GW">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="evX-0Z-mdR" eventType="touchUpInside" id="sHk-ZV-vSd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyJ-dI-c3I" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lo8-Fz-A2V"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="rDX-hY-qL2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="auL-xK-HtP">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZS-sK-QXI">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="EBh-Gw-6eN"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTP-gq-uGP">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="HnM-mA-NSc"/>
                                            <constraint firstAttribute="width" constant="250" id="jXv-1w-BPT"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rNR-7j-AUi">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Yux-tY-seJ"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMa-t0-ipD">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="IKi-BK-5iv"/>
                                            <constraint firstAttribute="height" constant="2" id="QPR-It-hWA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufa-LL-ksy">
                                <rect key="frame" x="62.5" y="336" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="3yy-hV-Hki"/>
                                    <constraint firstAttribute="height" constant="30" id="NgH-Wv-6Ko"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="evX-0Z-mdR" eventType="touchUpInside" id="kIP-gt-qil"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ufa-LL-ksy" firstAttribute="top" secondItem="TyJ-dI-c3I" secondAttribute="bottom" id="5qP-2K-jsa"/>
                            <constraint firstItem="TyJ-dI-c3I" firstAttribute="centerX" secondItem="Jd6-wu-8ne" secondAttribute="centerX" id="6OG-HZ-j2H"/>
                            <constraint firstItem="auL-xK-HtP" firstAttribute="centerX" secondItem="Jd6-wu-8ne" secondAttribute="centerX" id="6o8-Fx-yXL"/>
                            <constraint firstItem="8Us-SD-oFK" firstAttribute="top" secondItem="Jd6-wu-8ne" secondAttribute="topMargin" constant="60" id="Cne-3i-2x5"/>
                            <constraint firstItem="ufa-LL-ksy" firstAttribute="centerX" secondItem="Jd6-wu-8ne" secondAttribute="centerX" id="Cvl-b0-Pcy"/>
                            <constraint firstItem="TyJ-dI-c3I" firstAttribute="top" secondItem="auL-xK-HtP" secondAttribute="bottom" constant="40" id="WEH-1n-Doc"/>
                            <constraint firstItem="8Us-SD-oFK" firstAttribute="centerX" secondItem="Jd6-wu-8ne" secondAttribute="centerX" id="YMH-le-xjd"/>
                            <constraint firstItem="1y3-Va-7GW" firstAttribute="trailing" secondItem="Jd6-wu-8ne" secondAttribute="trailingMargin" id="YaG-fB-eP9"/>
                            <constraint firstItem="1y3-Va-7GW" firstAttribute="top" secondItem="Jd6-wu-8ne" secondAttribute="topMargin" constant="8" id="lIU-wZ-7do"/>
                            <constraint firstItem="auL-xK-HtP" firstAttribute="top" secondItem="8Us-SD-oFK" secondAttribute="bottom" constant="40" id="rgO-Wg-rCD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BXN-Pd-c6r"/>
                    </view>
                    <connections>
                        <segue destination="ax7-dJ-gFT" kind="show" identifier="toCreateAccount" id="c5E-Ev-WBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWB-dg-I4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-191"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="uzq-zG-LgJ">
            <objects>
                <viewController id="ax7-dJ-gFT" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ryi-AE-syJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9j-Lo-YSA">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dP-XX-StP">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="ax7-dJ-gFT" eventType="touchUpInside" id="Vtj-9p-4Mg"/>
                                    <action selector="closePressed:" destination="evX-0Z-mdR" eventType="touchUpInside" id="jUQ-Pt-gy3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBN-rA-DfL">
                                <rect key="frame" x="137.5" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="IFF-5x-Bdw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="evX-0Z-mdR" eventType="touchUpInside" id="nmq-85-VOl"/>
                                    <action selector="pickAvatarPressed:" destination="ax7-dJ-gFT" eventType="touchUpInside" id="LNA-Qa-jbS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGt-UU-6uZ" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="j2M-gM-KVd"/>
                                    <constraint firstAttribute="height" constant="50" id="lqP-OX-DFc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="ax7-dJ-gFT" eventType="touchUpInside" id="weD-AV-OhV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="KO2-Tf-1MM">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="eKJ-un-GhN"/>
                                    <constraint firstAttribute="width" constant="100" id="tUB-Wn-7J1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhG-9V-b9U">
                                <rect key="frame" x="62.5" y="433" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g67-Gr-FHo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="pNX-x3-wnN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="evX-0Z-mdR" eventType="touchUpInside" id="ztH-Dz-6bb"/>
                                    <action selector="pickBGColorPressed:" destination="ax7-dJ-gFT" eventType="touchUpInside" id="clj-zO-ALE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="gUN-d5-Lnz">
                                <rect key="frame" x="62" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ocj-fg-hTr">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="LDS-VR-1CK"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOi-xw-fwe">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="6d7-1a-Nf0"/>
                                            <constraint firstAttribute="width" constant="250" id="wtQ-vC-Gqr"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E1g-MQ-gXT">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="sqV-qL-mVM"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VaS-zm-RNY">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="9vu-TP-krC"/>
                                            <constraint firstAttribute="width" constant="250" id="jBT-1n-UTK"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kMc-Y9-6h1">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="cl5-JJ-0Sy"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggZ-28-RRY">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="3T2-Ql-aGs"/>
                                            <constraint firstAttribute="height" constant="2" id="qf3-sF-p9f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KO2-Tf-1MM" firstAttribute="centerX" secondItem="ryi-AE-syJ" secondAttribute="centerX" id="2t1-Qs-mR1"/>
                            <constraint firstItem="KO2-Tf-1MM" firstAttribute="top" secondItem="gUN-d5-Lnz" secondAttribute="bottom" constant="40" id="4WQ-QQ-uRx"/>
                            <constraint firstItem="tGt-UU-6uZ" firstAttribute="centerX" secondItem="ryi-AE-syJ" secondAttribute="centerX" id="AbQ-7o-FOw"/>
                            <constraint firstItem="P9j-Lo-YSA" firstAttribute="centerX" secondItem="ryi-AE-syJ" secondAttribute="centerX" id="AuU-pI-rU3"/>
                            <constraint firstItem="HhG-9V-b9U" firstAttribute="top" secondItem="PBN-rA-DfL" secondAttribute="bottom" constant="4" id="HfN-E0-tHN"/>
                            <constraint firstItem="PBN-rA-DfL" firstAttribute="centerX" secondItem="ryi-AE-syJ" secondAttribute="centerX" id="Mvl-Ka-drL"/>
                            <constraint firstItem="5dP-XX-StP" firstAttribute="top" secondItem="ryi-AE-syJ" secondAttribute="topMargin" constant="8" id="Po9-TP-1w7"/>
                            <constraint firstItem="P9j-Lo-YSA" firstAttribute="top" secondItem="ryi-AE-syJ" secondAttribute="topMargin" constant="40" id="Qdc-dx-P0d"/>
                            <constraint firstItem="gUN-d5-Lnz" firstAttribute="top" secondItem="P9j-Lo-YSA" secondAttribute="bottom" constant="40" id="Rl0-Bu-a5y"/>
                            <constraint firstItem="gUN-d5-Lnz" firstAttribute="centerX" secondItem="ryi-AE-syJ" secondAttribute="centerX" id="Vch-8J-3mS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5dP-XX-StP" secondAttribute="trailing" id="asX-0m-5tJ"/>
                            <constraint firstItem="PBN-rA-DfL" firstAttribute="width" secondItem="KO2-Tf-1MM" secondAttribute="width" id="bKI-Wc-HBx"/>
                            <constraint firstItem="HhG-9V-b9U" firstAttribute="centerX" secondItem="ryi-AE-syJ" secondAttribute="centerX" id="jlB-sk-wz7"/>
                            <constraint firstAttribute="bottom" secondItem="tGt-UU-6uZ" secondAttribute="bottom" constant="20" id="mez-ez-hnE"/>
                            <constraint firstItem="PBN-rA-DfL" firstAttribute="top" secondItem="KO2-Tf-1MM" secondAttribute="top" id="ssI-Qv-qUm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lx0-yB-heX"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="E1g-MQ-gXT" id="Vh2-XF-Wud"/>
                        <outlet property="passTxt" destination="kMc-Y9-6h1" id="m6i-I1-uPR"/>
                        <outlet property="userImg" destination="KO2-Tf-1MM" id="K8e-5N-GsA"/>
                        <outlet property="usernameTxt" destination="ocj-fg-hTr" id="CFF-Ah-nAf"/>
                        <segue destination="2qr-e4-kAh" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="OJD-Ol-K4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXH-FK-Cit" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2qr-e4-kAh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1807" y="-191"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
